<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    </header>
  
    
    <nav class="list-item">
        <ul>

           <img class="logo" src="https://via.placeholder.com/200x70/sss" alt="logo">
           <li><a href="#">Nav Item 1</a></li>
           <li><a href="#">Nav Item 2</a></li>
           <li><a href="#">Nav Item 3</a></li>
           <li><a href="#">Nav Item 4</a></li> 

        </ul>
    </nav>


    <main>
     <div class="top">
        <img class="placholder" src="https://via.placeholder.com/960x450/sss">
     </div>

     <div class="middle">
        <div id="box-left">
            <img src="https://via.placeholder.com/300x375/sss" alt="">
        </div>
        <div id="box-mid">
            <img src="https://via.placeholder.com/300x375/sss" alt="">
        </div>
        <div id="box-rigt">
            <img src="https://via.placeholder.com/300x375/sss" alt="">
        </div>
     </div>

     <div class="bottom">
        <div id="left">
            <img src="https://via.placeholder.com/480x400/sss" alt="">
        </div>
        <div id="right">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur blanditiis, culpa quam ipsum perspiciatis. Quis molestiae sit modi repudiandae aspernatur amet ullam, sed ut adipisci tenetur saepe quaerat consectetur.
            Molestiae quidem rerum eaque cupiditate excepturi beatae officiis quo sit incidunt modi illum, at, velit alias pariatur, fugit aliquid. Natus et nobis obcaecati? Ullam cum commodi corporis libero incidunt iure.
            Quis ad similique iste id laboriosam illo sapiente quae voluptates, a deserunt asperiores, officiis pariatur. Magnam voluptates, tempora quae nesciunt quod porro, repellendus excepturi dicta fugit nisi totam possimus quisquam.</p>
            <button>Call to Action</button>
        </div>

     </div>

    </main>
    <footer>
        <div class="foot"></div>
    </footer>
    


    
</body>
</html>